<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:id="@+id/layout_application_title"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Playlist"
            android:gravity="center"
            android:textSize="25dp"
            android:id="@+id/song_title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_alignTop="@+id/layout_application_title"
        android:layout_below="@id/layout_application_title"
        android:layout_above="@id/layout_add_song"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:id="@+id/recycler_view"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="right"
        android:layout_margin="10dp"
        android:layout_above="@id/layout_media_buttons"
        android:id="@+id/layout_add_song"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently Playing:"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:visibility="invisible"
            android:id="@+id/tv_currently_playing"/>
        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_add_24"
            android:id="@+id/add_song_btn"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_media_buttons">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_previous"
            android:id="@+id/prev_btn"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_play"
            android:id="@+id/play_btn"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_pause"
            android:id="@+id/pause_btn"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_next"
            android:id="@+id/next_btn"/>
    </LinearLayout>
</RelativeLayout>
