<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_add_song"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="25dp"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/TV_title"
        android:text="Track title:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/ET_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_below="@id/ET_title"/>

    <TextView
        android:id="@+id/TV_artist_name"
        android:text="Artist:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_title"/>

    <EditText
        android:id="@+id/ET_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_below="@id/TV_artist_name"/>

    <TextView
        android:id="@+id/TV_track_link"
        android:text="Track link:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_artist_name"/>

    <EditText
        android:id="@+id/ET_track_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_below="@id/TV_track_link" />

    <TextView
        android:id="@+id/TV_pic_link"
        android:text="Picture link:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_track_link"/>

    <EditText
        android:id="@+id/ET_pic_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_below="@id/TV_pic_link"
        android:layout_toEndOf="@+id/btn_add_pic"
        android:textSize="10sp"
        android:hint="Add link, take picture or choose from gallery" />

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/btn_add_pic"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_below="@+id/TV_pic_link"
        android:layout_marginTop="8dp" />
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/btn_add_pic_from_gallery"
        android:src="@drawable/ic_baseline_pageview_24"
        android:layout_below="@+id/btn_add_pic"
        android:layout_marginTop="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/btn_add_song"
        android:layout_below="@id/ET_pic_link"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>

</RelativeLayout>
